
Method signature
-----------------

AM NAM returntype methodName(parameters)
{
   -----;
}

public static int add(int a, int b) --> parameters
{
  int c = a+b;
  system.out.println(c);
  return c;
}


add(10,20); --> arguments

AM  : public, protected, <default>, private
NAM : final, abstract, strictfp, static, native, synchronized 
return type :
--------------
1) void
2) byte, short, int, long, float, double, char, boolean
3) Integer, Float, Number, Boolean, string ,Object etc...

int add(int a, int b) --->  add(int ,int)
add(int eno,string ename)  --->  add(int,string)
add(int a)   --> add(int)
add()  ---> add()





